PORT=3001
PRODUCTION=false

CIE_APP_SITE=http://localhost:4200
CIE_SERVER=http://localhost:3002

USER_AUTH_SERVER=http://localhost:3000

API_ENDPOINT_PUBLICKEYS=/publickeys
API_ENDPOINT_LOGIN=/login
API_ENDPOINT_TOKEN=/token
API_ENDPOINT_USER_INFO=/userInfo
API_ENDPOINT_APPLICATION_FIRST_LOGIN=/applicationFirstLogin
API_ENDPOINT_CHANGE_PASSWORD=/changePassword
API_ENDPOINT_LOGOUT=/revoke

REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER_NAME=
REDIS_PASSWORD=
REDIS_TTL=1800

SESSION_DOMAIN=localhost
SESSION_SECRET=GLORY LTD.
SESSION_PROXY=false
SESSION_HTTP_ONLY=false
SESSION_SECURE=false
SESSION_SAME_SITE=false
